<!DOCTYPE html>
<html>
<head>
	<style>
body  {
  background-image: url("image.jpg");
  background-repeat: no-repeat;
  background-size: 1500px 2000px;
}
</style>
	<title>DELIGHT</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
			box-sizing: border-box;
		}
		.header h1{
			width: 100%;
			text-align: center;
			margin-left: 25px;
			padding: 20px;
			font-family: all;
			background-color:#181818;
			color:	white;
		}
		#drop{
			margin: 25px;
		}
		.profile{
			margin-left:35px;
		}
		.panel-title{
			padding:20px;
		}
		.center{
			align-items: center;
		}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="lib/jquery-3.5.1.min.js"></script>
	<script defer="true" src="script.js"></script>
</head>
<body>
	<header>
        <div class="main">
            <div class="logo">
                <img src="logo.jpg">
            </div>
            <p style="color:#ffffff"><b>Taste the best, Delight in Every Bite</p>
           <style>
			p { 
 			color: #ffffff;
 			font-size: 20px;
			}
           </style>
<div class="back-img">
	<div class="container">
	<div class="header">
		<h1>DHRUV'S DELIGHT</h1>
	</div>
	<select id="drop" class="form-control"> 
		<option>Select your Item</option>
	</select>
	<br>
	<br>
	<div class="profile"></div>
</div>
<img src="dish1.jpg" alt="Trulli" width="330" height="200">
<img src="dish2.jpg" alt="Trulli" width="330" height="200">
<img src="dish3.jpg" alt="Trulli" width="330" height="200">
<img src="dish4.jpg" alt="Trulli" width="330" height="200">
<img src="dish5.jpg" alt="Trulli" width="330" height="200">
<img src="dish6.jpg" alt="Trulli" width="330" height="200">
</div>

</body>
</html>